
<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>SADRAK – Solusi AI & Digital</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
  <style>
    :root {
      --teal: #004e56;
      --dark: #1e1e1e;
      --light: #f5f5f5;
      --white: #ffffff;
      --accent: #25D366;
    }

    body {
      font-family: 'Inter', sans-serif;
      margin: 0;
      background-color: var(--light);
      color: var(--dark);
    }

    header {
      background: linear-gradient(135deg, var(--dark), var(--teal));
      color: var(--white);
      padding: 3rem 1rem;
      text-align: center;
    }

    header img {
      width: 120px;
      margin-bottom: 1rem;
    }

    header h1 {
      margin: 0;
      font-size: 2rem;
    }

    header p {
      font-size: 1rem;
      opacity: 0.9;
    }

    section {
      max-width: 900px;
      margin: auto;
      padding: 2rem 1rem;
    }

    h2 {
      color: var(--teal);
    }

    .services {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 1.5rem;
      margin-top: 1rem;
    }

    .service-box {
      background: var(--white);
      border-left: 5px solid var(--teal);
      padding: 1rem;
      border-radius: 8px;
      box-shadow: 0 0 6px rgba(0,0,0,0.05);
    }

    .cta {
      display: inline-block;
      background: var(--accent);
      color: white;
      padding: 0.8rem 1.5rem;
      margin-top: 1rem;
      border-radius: 6px;
      text-decoration: none;
      font-weight: bold;
    }

    footer {
      text-align: center;
      padding: 2rem 1rem;
      font-size: 0.9rem;
      background: #e8e8e8;
      color: #555;
    }

    ul {
      padding-left: 1.2rem;
    }

    a {
      color: var(--teal);
    }

    @media (max-width: 600px) {
      header h1 { font-size: 1.5rem; }
    }

    /* Modal chatbot */
    #chatModal {
      display: none;
      position: fixed;
      top: 0; left: 0;
      width: 100%; height: 100%;
      background-color: rgba(0,0,0,0.6);
      z-index: 1000;
    }

    #chatModal .chatbox-wrapper {
      width: 90%;
      max-width: 400px;
      height: 600px;
      background: white;
      margin: 5% auto;
      border-radius: 10px;
      overflow: hidden;
      position: relative;
    }

    #chatModal .chatbox-wrapper iframe {
      width: 100%;
      height: 100%;
      border: none;
    }

    #chatModal .chatbox-wrapper button {
      position: absolute;
      top: 10px;
      right: 10px;
      background: #dc3545;
      color: white;
      border: none;
      padding: 5px 10px;
      border-radius: 5px;
      cursor: pointer;
    }
  </style>
</head>
<body>

  <header>
    <img src="SADRAK-Logo.png" alt="Logo SADRAK">
    <h1>SADRAK</h1>
    <p>Solusi Anda dari Robot AI Kami</p>
  </header>

  <section>
    <h2>Tentang SADRAK</h2>
    <p>
      SADRAK adalah layanan kreatif digital dan AI yang siap membantu kebutuhan Anda dalam desain, administrasi, pembuatan website, hingga asisten digital interaktif berbasis chatbot.
    </p>
  </section>

  <section>
    <h2>Layanan Kami</h2>
    <div class="services">
      <div class="service-box">
        <h3>🎨 Desain Grafis</h3>
        <p>Feed Instagram, banner, brosur, slide, dll</p>
      </div>
      <div class="service-box">
        <h3>📑 Jasa Administrasi</h3>
        <p>Input data, format dokumen, laporan Excel</p>
      </div>
      <div class="service-box">
        <h3>🌐 Website & Landing Page</h3>
        <p>HTML, GitHub Pages, form online, UI ringan</p>
      </div>
      <div class="service-box">
        <h3>🧠 Penulisan Makalah</h3>
        <p>Tugas sekolah, kuliah, skripsi, artikel</p>
      </div>
    </div>
  </section>

  <section>
    <h2>Portofolio & Demo</h2>
    <ul>
      <li><a href="https://github.com/seandy19-temi" target="_blank">GitHub Portofolio</a></li>
      <li><a href="https://drive.google.com/your-folder-link" target="_blank">Google Drive – Contoh Desain & Dokumen</a></li>
      <li><a href="#" onclick="openChat()">💬 Coba Chatbot SADRAK</a></li>
    </ul>
  </section>

  <section>
    <h2>Hubungi Kami</h2>
    <p>Ingin pesan layanan atau konsultasi gratis?</p>
    <a class="cta" href="https://wa.me/6282121171931" target="_blank">💬 Hubungi via WhatsApp</a><br>
    <a class="cta" href="https://forms.gle/your-google-form-link" target="_blank">📝 Isi Form Order</a>
  </section>

  <footer>
    &copy; 2025 SADRAK Creative • Seandy Christian
  </footer>

  <!-- Modal Chatbot -->
  <div id="chatModal">
    <div class="chatbox-wrapper">
      <iframe src="https://seandy19-temi.github.io/chatbot/"></iframe>
      <button onclick="closeChat()">Tutup</button>
    </div>
  </div>

  <script>
    function openChat() {
      document.getElementById("chatModal").style.display = "block";
    }
    function closeChat() {
      document.getElementById("chatModal").style.display = "none";
    }
  </script>

</body>
</html>
